{
  "name": "rest-example",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://pdae.cs.ubbcluj.ro/git/csabasulyok/rest-example.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.5",
    "mongoose-auto-increment": "^5.0.1",
    "wait-for-mongoose": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
